DB_URL = "mongodb+srv://banakuldeep200:db_password@brayncluster.x8ptyzg.mongodb.net/?retryWrites=true&w=majority&appName=BraynCluster"

PORT = 5000 

SMTP_USER = banakuldeep200@gmail.com
SMTP_PASS = bxee fhnf uipp yluu

JWT_SECRET= kuldeep

CLIPDROP_API_KEY = 2a3b7e0ec1518cdfd034596d635a5e6f569c905eedcae82d0fda809188e7c1215b71bfc94a690f46e6205257ffac28ce

CLOUDINARY_CLOUD_NAME = dhqcpzmkl
CLOUDINARY_API_KEY=351357384794465
CLOUDINARY_API_SECRET=ObUr3LTkjc_Dz0_vaciYbKHBsCQ

GEMINI_API_KEY = AIzaSyDOojHRPYKLhVb0uMjiiYmdY4Puq5JLXeU


RAZORPAY_KEY_ID = rzp_test_c1ZfXbWN6YWn1v
RAZORPAY_KEY_SECRET = 8XbBIjDqerP6UAuXGJnzKpLH